[ {"caption": "Search",
  "children":
  [
    { 
      "caption":"Google",
      "command": "search_google"
    },
    { 
        "caption":"StackOverflow",
        "command": "search_stackoverflow"
    },
    
    { 
        "caption":"Github",
        "command": "search_github"
    },
    { 
        "caption":"Serverfault",
        "command": "search_serverfault"
    },
    { 
        "caption":"SemanticWeb",
        "command": "search_semanticweb"
    }

]
}
]